########################################################
###MONGODB (MongodbAutoConfiguration)  
########################################################
spring.data.mongodb.uri=mongodb://ibotkbs:ibotkbs@localhost:27017/kbase-webflux
logging.level.root=INFO
logging.level.com.eastrobot.kbasewebflux=DEBUG
