########################################################
###MONGODB (MongodbAutoConfiguration)  
########################################################
spring.data.mongodb.uri=mongodb://ibotkbs:ibotkbs@localhost:27017/kbase-webflux